{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API Template App",
  "homepage": "https://epifanovmd.github.io/rest-api-template-app",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/epifanovmd/rest-api-template-app.git"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "webpack",
    "server": "yarn build && node build/server.js",
    "generate": "tsoa routes && tsoa swagger",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "prettier:fix": "prettier --parser typescript --write src/**/*.{json,ts}"
  },
  "dependencies": {
    "@koa/router": "^9.0.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "helmet": "^3.23.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^9.0.1",
    "koa2-cors": "^2.0.6",
    "koa2-ratelimit": "^0.9.0",
    "koa2-router": "^2.0.1",
    "koa2-swagger-ui": "^3.0.1",
    "micromq": "1",
    "pg": "^8.2.1",
    "sequelize": "^5.21.13",
    "sha256": "^0.2.0",
    "socket.io": "^2.4.0",
    "ts-node": "^8.10.2",
    "tsoa": "^3.2.1",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@types/bluebird": "^3.5.32",
    "@types/chai": "^4.2.11",
    "@types/chai-http": "^4.2.0",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/sha256": "^0.2.0",
    "@types/socket.io": "^2.1.8",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.0.0",
    "@types/webpack": "^4.41.17",
    "@types/webpack-node-externals": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fork-ts-checker-webpack-plugin": "^5.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^7.0.5",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.5",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --parser typescript --write src/**/*.{ts}",
      "eslint --fix \"src/**\"",
      "git add"
    ]
  }
}
